<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Lucca UI/UX Designer</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Jean Lucca</span>
                <img src="./assets/images/perfil.png" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Trabalho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre mim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTEÚDO -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">Jean Lucca
                             <br><span class="text-brand">UI/UX
                                DESIGNER</span> com um pouco de <span class="text-brand">Front-End</span>
                            </h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">Transforme suas ideias em realidade com estilo e tecnologia
                        </p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-3">Veja meus Trabalho</a>
                            <a href="mailto:jeanluccabueno@gmail.com" target="_blank" class="link-custom">Entre em contato em jeanluccabueno@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- SERVIÇOS -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVIÇOS</h6>
                        <h1>Aqui estão os meus serviços</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">UX/UI Design</h5>
                            <p>crio experiências de alto desempenho e personalizadas e focadas nos melhores resultados possíveis</p>
                            <a href="#" class="link-custom">Saber mais</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Branding</h5>
                            <p>Te ajudo a trazer mais identidade e personalidade para a sua marca</p>
                            <a href="#" class="link-custom">Saiba mais</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Interfaces Web e Mobile</h5>
                            <p>Desenho interfaces para Web e celulares, onde você pode colocar suas ideias em ação</p>
                            <a href="#" class="link-custom">Saiba mais</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- SERVIÇOS -->

        <!-- TRABALHO -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">TRABALHOS</h6>
                        <h1>Meus últimos projetos</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Capa.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Landing Page consultório X </h4>
                                <p>Um projeto de UX/UI Design para serviços de um consultório odontológico</p>
                                <a href="https://www.figma.com/file/fql7491tk7CLNlBzLdLVlR/Projeto-dentista?type=design&node-id=2%3A4&mode=design&t=wzp64RwQlnkq0bh0-1" target="_blank" class="link-custom">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Cover_1.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Aplicativo FitLife</h4>
                                <p>Um projeto de UI Design focado no público que deseja fazer e compartilhar suas receitas saudáveis.</p>
                                <a href="https://www.figma.com/file/wclLVHUnatVMnbvOzDLPhf/Fit-Life?node-id=1%3A2&t=fh6swHj2l6Obj0pP-1" target="_blank" class="link-custom">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/projeto_links.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Projeto Links</h4>
                                <p>Um projeto de programação Front end, com a finalidade de reunir todos os links do usuário em uma só página. E também utilizando o sistema de Light and Dark mode.</p>
                                <a href="https://jeanlucca12.github.io/projeto-links/" target="_blank" class="link-custom">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/print_liveticket.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Certificação Google - Projeto 1 - LiveTicket</h4>
                                <p>O Projeto LiveTicket serviu como aprendizado para utilizar melhor as plataformas mobile e aprender diferentes técnicas de design e pesquisa.</p>
                                <a href="./assets/PDF/Google_UX_Design_Certificate_-_LiveTicket.pdf" target="_blank" class="link-custom">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/print_CostaCosta.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Certificação Google - Projeto 2 - Costa&Costa Website</h4>
                                <p>Para o projeto do Website da Costa&Costa advogados, pude usar meus aprendizados para um cliente real e demonstrar meus conhecimentos com telas desktop e com requisitos de responsividade</p>
                                <a href="./assets/PDF/Google_UX_Design_Certificate_-_CostaCosta.pdf" target="_blank" class="link-custom">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/print_TechEduca.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Certificação Google - Projeto 3 - TechEduca</h4>
                                <p>A finalidade do Tech educa é trazer a educação da tecnologia de forma acessiva e gratuita. Com isso, pude utilizar de aprendizados como responsividade e pesquisas de usuário para refinar um aplicativo que seja atrativo e de fácil navegação para todos.</p>
                                <a href="./assets/PDF/Google_UX_Design_Certificate_-_TechEduca.pdf" target="_blank" class="link-custom">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- //TRABALHO -->

        <!-- SOBRE -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SOBRE MIM</h6>
                        <h1>Educação e Experiências</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Educação</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Análise e Desenvolvimento de sistemas </h4>
                                    <p class="text-brand mb-2">Faculdade das Américas (2022 - atual)</p>
                                    <p class="mb-0">Atuamente estudo ADS na Faculdade das Américas, com previsão de formação para Junho de 2024.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>UX Design</h4>
                                    <p class="text-brand mb-2">Certficação UX Design Google (2023)</p>
                                    <p class="mb-0">Certificação com a parceria Google e Coursera, sendo 7 cursos e 3 projetos práticos para a carreira de UX Designer</p>
                                </div>
                            </div>     

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experiências</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Estágiario de InfraEstrutura</h4>
                                    <p class="text-brand mb-2">7COMm (2022 - Atual)</p>
                                    <p class="mb-0">Em meu primeiro contato com a área de Tecnologia, utilizo ferramentas como Microsoft Active Directory, Windows Server, Office 365, entre outros.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //SOBRE -->


        <!-- CONTATO -->
      
        <!-- //CONTATO -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://www.behance.net/jeanluccabueno" target="_blank"><i class="lab la-behance"></i></a>
                            <a href="https://github.com/Jeanlucca12" target="_blank"><i class="lab la-github"></i></a>
                            <a href="https://wa.me/5511985841686" target="_blank"><i class="lab la-whatsapp"></i></a>
                            <a href="https://www.linkedin.com/in/jean-lucca-bueno-4535a7191/" target="_blank"><i class="lab la-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- //FOOTER -->

    </div>

    <!-- //CONTEÚDO -->

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>